# sweiproject-tg2a-3

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
docs/: index.html  index.md
share/: ActivityAsText .xml  Anwendungsfallbeschreibung.odt  EnterActivity.xml  FilterActivity.xml  LampenSpass.java  PR_3.xml  SetActivityTags.xml  ShowActivityDetails.xml  Untitled Diagram.xml  Untitledddd Diagram.xml  UpdateActivity.xml  beschte.xml  hirachie.xml  Übung_3_6.xml
src/main/java/ly/muasica/base/: Application.java  HomeController.java  MyLogger.java  VerifyController.java
src/main/java/ly/muasica/base/activity/: Activity.java  ActivityController.java  ActivityRepository.java
src/main/java/ly/muasica/base/activity/structure/: Attachment.java  Tag.java  TagRepository.java
src/main/java/ly/muasica/base/auth/: AuthController.java  AuthRepository.java  MailSender.java  MyCookie.java  User.java
src/main/java/ly/muasica/base/hello/: Greeting.java  GreetingController.java
src/main/resources/: logging.properties  regMail.html
src/main/resources/static/: activities.html  activityAdd.html  activityEdit.html  activityShow.html  contactAdd.html  cookieAdd.html  index.html  muasicaly.js  table.css
src/test/java/ly/muasica/base/activity/: ActivityTest.java
src/test/java/ly/muasica/base/auth/: AuthControllerTests.java
src/test/java/ly/muasica/base/hello/: GreetingControllerTests.java
